xterm*faceName: DejaVu Sans Mono
xterm*faseSize:16
xterm*background: #252525
xterm*foreground: #b2b2b2
xterm*saveLines: 2000

// colors
// black
xterm*color0: #252525
xterm*color8: #252525

// red
xterm*color1: #f8f8f8
xterm*color9: #f8f8f8

// green
xterm*color2: #0084ff
xterm*color10: #0084ff

// yellow
xterm*color3: #f7f7f7
xterm*color11: #f7f7f7

// blue
xterm*color4: #606060
xterm*color12: #606006

// magenta
xterm*color5: #0084ff
xterm*color13: #0084ff

// cyan
xterm*color6: #e2e2e2
xterm*color14: #e2e2e2

// white
xterm*color7: #ffffff
xterm*color15: #ffffff
