[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=false
bounce_duration=500
font=Monaco
font_size=15
font_variant=medium
foreground_color=#aaaaaa
height=18
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=30
opacity=95
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=/home/reimu/images/sagaPrefecture.png
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
