[global_config]
  borderless = True
  inactive_color_offset = 0.80035971223
[keybindings]
  help = <Primary>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.71
    background_type = transparent
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    delete_binding = automatic
    font = Monaco 10
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
